{
  "name": "06_leapyears",
  "version": "1.0.0",
  "description": "Create a function that determines whether or not a given year is a leap year. Leap years are determined by the following rules:",
  "main": "leapYears.js",
  
  "scripts": {
    "test": "jest"
  },
  "jest": {
  "modulePathIgnorePatterns": [
    "<rootDir>/repos/javascript-exercises",
    "<rootDir>/.nvm"
  ]
},

"devDependencies": {
    "jest": "^29.0.0"
  },

  "author": "",
  "license": "ISC"
}